<html>
  <head>
    <title>Facebook Connect For Chrome Extension</title>
    <script type="text/javascript" src="background.js"></script>
        <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    
    <h1>Test</h1>
    
  </body>
</html>